<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.joolzminer</groupId>
    <artifactId>folder-playlist-creator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>folder-playlist-creator-parent</name>
    <description>Parent project for the FolderPlaylistCreator application</description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>folder-playlist-creator-services</module>
		<module>folder-playlist-creator-swing-ui</module>
	</modules>	   

	
    <properties>
    	<!-- skip artifact deployment on the remote repository -->
    	<maven.deploy.skip>true</maven.deploy.skip>
    	
    	<!-- prevent the Platform dependent warning message -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<!-- Versions used -->
    	<javax.inject.version>1</javax.inject.version>
    	<spring.context.version>4.0.2.RELEASE</spring.context.version>
    	<spring.test.version>4.0.2.RELEASE</spring.test.version>
    	<apache.commons.lang.version>3.1</apache.commons.lang.version>
    	<apache.commons.io.version>2.4</apache.commons.io.version>
    	
        <slf4j.version>1.7.5</slf4j.version>
        <spring.test.version>4.0.2.RELEASE</spring.test.version>
		<hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.10</junit.version>
        <logback.version>1.0.13</logback.version>

		<!-- JDK compiler options -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
   
    <developers>
        <developer>
            <id>sergio.f.gonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
		
		<!-- ### @Inject annotation ### -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		
		<!-- ### Spring ### -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>            			
		</dependency>

		<!-- ### Apache Commons ### -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		
    	<!-- ### Testing ###-->
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${spring.test.version}</version>
    		<scope>test</scope>
    	</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>			
		</dependency>
		
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- ### Logging ### -->
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
					
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
    	</dependency>
		
		<!-- Bridge Common Logging to SLF4J -->
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>${slf4j.version}</version>
    		<scope>runtime</scope>
    	</dependency>
    </dependencies>
    
    
    <build>
		<defaultGoal>install</defaultGoal>
    	<finalName>${project.artifactId}</finalName>
    	
    	<!-- disable filtering on src/main/resources -->
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<filtering>false</filtering>
    		</resource>
    	</resources>
    	
    	<!-- Plugins -->
        <plugins>
        	<!-- ### Maven Compiler ### -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- ### Maven WAR Archiver ### -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.4</version>
            </plugin>
            
			<!-- ### Tomcat Maven Plugin ### -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>            
        </plugins>
    </build>
</project>