<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>folder-playlist-creator-parent</artifactId>
		<version>1.0</version>
	</parent>

    <artifactId>folder-playlist-creator-swing-ui</artifactId>

    <packaging>jar</packaging>

    <name>|-- folder-playlist-creator-swing-ui</name>

	<properties>
		<skipTests>true</skipTests>
	</properties>
  	
	<description>	
		Swing UI for the FolderPlaylistCreator application.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.joolzminer</groupId>
			<artifactId>folder-playlist-creator-services</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

