<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>folder-playlist-creator-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>folder-playlist-creator-swing-ui</artifactId>

    <packaging>jar</packaging>

    <name>|-- folder-playlist-creator-swing-ui</name>
  	
	<description>	
		Swing UI for the FolderPlaylistCreator application.
		Outstanding Items (to be done before release):
			+ Put joolzminer on the about, and a more rich about.
			+ Use SonarQube to check code quality and fix the most serious issues.

		Nice to have (next version):
			+ Resize fonts on HD displays: this should be created with a view menu so the user
				can select between mini, regular and large. This should change the size of the fonts, and
				the frame.
			+ Refactor the UI class (It's too large!)
			+ Create a controller and apply MVC to the whole solution (remove business logic from the frame).	
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.joolzminer</groupId>
			<artifactId>folder-playlist-creator-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

